# Uebungen

00 - Buch/: 00 - Buch.sln
00 - Buch/00 - Buch/: 00 - Buch.csproj  Person.cs  Program.cs
1 Hello World/: 1 Hello World.sln
1 Hello World/1 Hello World/: 1 Hello World.csproj
10 Multiplikationstabelle/: 10 Multiplikationstabelle.sln
10 Multiplikationstabelle/10 Multiplikationstabelle/: 10 Multiplikationstabelle.csproj  Program.cs
1000 WPF test/: 1000 WPF test.sln
1000 WPF test/1000 WPF test/: 1000 WPF test.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1015 Zeichenzähler/: 1015 Zeichenzähler.sln
1015 Zeichenzähler/1015 Zeichenzähler/: 1015 Zeichenzähler.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1033 Zahlensystem Konvertieren/: 1033 Zahlensystem Konvertieren.sln
1033 Zahlensystem Konvertieren/1033 Zahlensystem Konvertieren/: 1033 Zahlensystem Konvertieren.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1035 Palindrom Check/: 1035 Palindrom Check.sln
1035 Palindrom Check/1035 Palindrom Check/: 1035 Palindrom Check.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11 Quadratzahlen/: 11 Quadratzahlen.sln
11 Quadratzahlen/11 Quadratzahlen/: 11 Quadratzahlen.csproj  Program.cs
12 Min Max Durchschnitt/: 12 Min Max Durchschnitt.sln
12 Min Max Durchschnitt/12 Min Max Durchschnitt/: 12 Min Max Durchschnitt.csproj  Program.cs
13 Zufallszahlen raten/: 13 Zufallszahlen raten.sln
13 Zufallszahlen raten/13 Zufallszahlen raten/: 13 Zufallszahlen raten.csproj  Program.cs
14 Umwandlung in Sekunden/: 14 Umwandlung in Sekunden.sln
14 Umwandlung in Sekunden/14 Umwandlung in Sekunden/: 14 Umwandlung in Sekunden.csproj  Program.cs
15 Zeichenzähler/: 15 Zeichenzähler.sln
15 Zeichenzähler/15 Zeichenzähler/: 15 Zeichenzähler.csproj  Program.cs
16 Zeichen austauschen/: 16 Zeichen austauschen.sln
16 Zeichen austauschen/16 Zeichen austauschen/: 16 Zeichen austauschen.csproj  Program.cs
17 String umdrehen/: 17 String umdrehen.sln
17 String umdrehen/17 String umdrehen/: 17 String umdrehen.csproj  (+1 more)
18 Zahlen Sortieren manuell/: 18 Zahlen Sortieren manuell.sln
19 Schleifen üben/: 19 Schleifen üben.sln
2 Benutzereingabe und Ausgabe/: 2 Benutzereingabe und Ausgabe.sln
20 Zähler mit for und while/: 20 Zähler mit for und while.sln
20 Zähler mit for und while/20 Zähler mit for und while/: 20 Zähler mit for und while.csproj  Program.cs
22 Fakultät berechnen/: 22 Fakultät berechnen.sln
23 Primzahlprüfung/: 23 Primzahlprüfung.sln
24 Kleines Einmaleins in Tabellenform/: 24 Kleines Einmaleins in Tabellenform.sln
24 Kleines Einmaleins in Tabellenform/24 Kleines Einmaleins in Tabellenform/: 24 Kleines Einmaleins in Tabellenform.csproj  Program.cs
25 ASCII Werte ausgeben/: 25 ASCII Werte ausgeben.sln
26 Passwort abfragen/: 26 Passwort abfragen.sln
27 Zahlenraten mit versuchen/: 27 Zahlenraten mit versuchen.sln
27 Zahlenraten mit versuchen/27 Zahlenraten mit versuchen/: 27 Zahlenraten mit versuchen.csproj  Program.cs
28 Kleinster gemeinsamer Teiler/: 28 Kleinster gemeinsamer Teiler.sln
28 Kleinster gemeinsamer Teiler/28 Kleinster gemeinsamer Teiler/: 28 Kleinster gemeinsamer Teiler.csproj  Program.cs
29 String Split/: 29 String Split.sln
3 Einfache Rechenaufgabe/: 3 Einfache Rechenaufgabe.sln
30 ISBN Prüfung/: 30 ISBN Prüfung.sln
31 Währungsrechner/: 31 Währungsrechner.sln
32 Notendurchschnitt berechnen/: 32 Notendurchschnitt berechnen.sln
33 Zahlensystem Konvertierung/: 33 Zahlensystem Konvertierung.sln
34 Rotation in einem Array/: 34 Rotation in einem Array.sln
34 Rotation in einem Array/34 Rotation in einem Array/: 34 Rotation in einem Array.csproj  Program.cs
35 Palindrom Check/: 35 Palindrom Check.sln
4 Fläche des Rechtecks/: 4 Fläche des Rechtecks.sln
5 Umrechnung Celsius in Fahrenheit/: 5 Umrechnung Celsius in Fahrenheit.sln
6  Namen in Großbuchstaben/: 6  Namen in Großbuchstaben.sln
7 Summe 1 bis n/: 7 Summe 1 bis n.sln
8 Gerade oder ungerade/: 8 Gerade oder ungerade.sln
9 Kleiner Taschenrechner/: 9 Kleiner Taschenrechner.sln
(+40 files in other folders)
