<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_1035_Palindrom_Check</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img0001.png" />
    <None Remove="img0002.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img0001.png" />
    <Resource Include="img0002.png" />
  </ItemGroup>

</Project>
